# NEXTVISION

./: .gitignore  package-lock.json  pom.xml
ai_chatbot/: compare_test.py  json_to_csv.py  llm_handler.py  llm_test.py  main.py  prompts.py  test001.csv
audiview/: index.html  login.html  signup.html
audiview/css/: login.css  signup.css  tooplate-inner-peace.css
audiview/js/: login.js  signup.js  tooplate-inner-peace-scripts.js
chatbot_server/: llm_handler.py  main.py  test001.csv
common/: auth.js  footer.html  footer.js
shop/: data.json
shop/css/: base.css  chatbot.css  components.css  layout.css  page.css
shop/css/pages/: cart.css  checkout.css  login.css  mypage.css  signup.css
shop/html/: admin_products.html  admin_test.html  cart.html  checkout.html  index.html  login.html  mypage.html  product.html  signup.html
shop/js/: Node.js  cart.js  checkout.js  login.js  mypage.js  product-detail.js  script.js  signup.js
src/main/java/kr/nextvision/web/: NextvisionAvwApplication.java
src/main/java/kr/nextvision/web/config/: NcpStorageConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/kr/nextvision/web/controller/: AccountRestController.java  BoardRestController.java  DBController.java  MemberController.java  ProductRestController.java  ReviewRestController.java  SttController.java  TestController.java  TtsController.java
src/main/java/kr/nextvision/web/dto/: QueryResponse.java  SttResponse.java  TtsRequest.java  TtsResponse.java
src/main/java/kr/nextvision/web/entity/: Account.java  Product.java  Review.java
src/main/java/kr/nextvision/web/repository/: AccountRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/kr/nextvision/web/service/: ExternalVoiceApiService.java  FileUploadService.java  ProductSearchService.java  PythonApiService.java  SttService.java  TtsService.java
src/main/resources/static/: STT Test.html  test.html
src/main/resources/static/ai_chatbot/: main.py  prompts.py
src/main/resources/static/audiview/: signup.html
src/main/resources/static/shop/css/: components.css
src/main/resources/static/shop/css/pages/: checkout.css  login.css
src/main/resources/static/shop/html/: admin_products.html  cart.html  index.html  login.html  mypage.html  product.html  signup.html
src/main/resources/static/shop/js/: login.js  mypage.js  product-detail.js  script.js  signup.js
src/main/resources/templates/: join.html  login.html  main.html  update.html
src/test/java/kr/nextvison/web/: NextvisionAvwApplicationTests.java
